apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-service-development
  namespace: k8s-program
  labels:
    app: resource-service-development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resource-service
  template:
    metadata:
      name: resource-service
      namespace: k8s-program
      labels:
        app: resource-service
    spec:
      containers:
        - name: resource-service-container
          image: resource-service-image:v2
          env:
            - name: SONG_SERVICE_URL
              value: http://song-service-service:8081/songs
            - name: RESOURCE_SERVICE_PORT
              value: '8080'
            - name: RESOURCE_POSTGRES_DB
              value: jdbc:postgresql://resource-database-service:5432/mp3resource
            - name: POSTGRES_USER
              value: root
            - name: POSTGRES_PASSWORD
              value: pass
          ports:
            - containerPort: 8080
          imagePullPolicy: Never
      restartPolicy: Always
      