apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-service-development
  #  namespace: k8s-program
  labels:
    app: song-service-development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: song-service
  template:
    metadata:
      name: song-service
      #      namespace: k8s-program
      labels:
        app: song-service
    spec:
      containers:
        - name: song-service-container
          image: song-service-image:v1
          #          env:
          #            - name: SONG_SERVICE_URL
          #              value: http://localhost:8081/songs
          #      env:
          #        - name: RESOURCE_SERVICE_PORT
          #          value: '8080'
          #            #            - name: RESOURCE_POSTGRES_DB
          #            #              value: jdbc:postgresql://localhost:5432/mp3resource
          #            - name: RESOURCE_POSTGRES_DB
          #              value: jdbc:postgresql://postgressql.default.svc:5432/mp3resource
          #            - name: POSTGRES_USER
          #              value: root
          #            - name: POSTGRES_PASSWORD
          #              value: pass
          #            - name: SONG_SERVICE_URL
          #              value: http://localhost:8081/songs
          ports:
            - containerPort: 8081
          imagePullPolicy: Never
      restartPolicy: Always
      